.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0.7rem;
}

.about-text-sec {
    margin: 3rem 0.5rem;
}

.about-text h1 {
    text-align: center;
    font-size: 1.1rem;
    text-align: left;
}

.about-ico {
    width: 7rem;
}

.aboutIco {
    width: 100%;
}

.about-img {
    width: 20rem;
}

.aboutImg {
    width: 100%;
}

@media (min-width: 1280px) {
    .about-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 15rem 0 2rem;
    }

    .about-text-sec {
        margin: 0rem 0 0 0rem;
        padding: 0rem 8rem;
    }

    .about-text h1 {
        text-align: center;
        font-size: 2rem;
        text-align: left;
    }

    .about-ico {
        width: 7rem;
    }

    .aboutIco {
        width: 100%;
    }

    .about-img {
        width: 100rem;
        padding: 0 0 0 0;

    }

    .aboutImg {
        width: 100%;
    }

}