.recent-cont {
    margin-top: 4rem;
    
}

.recent-txt {
    display: flex;
}

.recent-txt h1 {
    margin: 1rem auto;
}


.images {
    width: 80%;
    padding: 1rem 1.5em;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------------------------------------/'' */

.slider {
	margin: 0 auto;
	padding: 30px 0;
}

.slider .slick-slide:nth-child(even) {
	background-color: #000;
}
.slider .slick-slide:nth-child(odd) {
	background-color: #F27C22;
}
.slick-arrow {
	z-index: 1;
	width: 28px;
	height: 40px;
    color: #000;
}

.slick-arrow:before {
	font-size: 30px;
}
.slick-next {
	right: 0;
}
.slick-prev {
	left: 0;
}

.btn-wrap {
	text-align: center;
	width: 100%;
}

button.slick-disabled {
	opacity: 1;
}


@media (min-width: 1280px) {
    .recent-cont {
        margin: 12rem 5rem 0 5rem;

    }

    .recent-txt {
        margin: 0 0 -2rem 0;

    }

    .recent-txt h1 {
        font-size: 3rem;

    }

    .images {
        width: 50%;
        padding: 2rem 15rem 2rem 15em;
    }

    .slick-arrow {
        z-index: 1;
        width: 200px;
        height: 40px;
        color: #000;
    }
}