@font-face {
    font-family: kronaOne-Regular;
    src: url('./res/KronaOne-Regular.ttf');
}

body {
    /* all: unset; */
    font-family: kronaone-regular !important;
}
.colored-text {
    color: #F27C22;
}
a {
    text-decoration: none;
    color: #000;
}
/* --------------------------------------------------- */
/* NAV AND HERO SECTION */
/* --------------------------------------------------- */
.navbar {
    background-color: #fff;
    position: sticky;
    top: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    z-index: 1000;
    /* margin: 1rem 1rem; */
}

#navBtn{
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1em;
    transition: all 0.1s ease-in-out;
}

#navBtn:hover {
    background-color: #000;
    color: #fff;

}

.hero-sec-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.hero-img {
    display: grid;
    justify-content: stretch;
    align-items: stretch;
    grid-template-areas: 
        "img1 img2"
        "img3 img3 "
    ;
    margin: 3rem auto auto auto;
}

.hero-img-1 {
    grid-area: img1;
    margin-right: 1rem;
}

.hero-img-2 {
    grid-area: img2;
}

.hero-img-3 {
    grid-area: img3;
    margin: 1rem auto;
}

.hero-text h1 {
    text-align: center;
    font-size: 3em;
    
}

@media (min-width: 1280px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 3rem;
    }
    
    #navBtn{
        text-decoration: none;
        color: #000;
        border: 1px solid #000;
        padding: 1rem 2rem;
        border-radius: 50px;
        font-size: 1em;
        transition: all 0.3s ease-in-out;
    }
    
    #navBtn:hover {
        background-color: #000;
        color: #fff;
    
    }

    .hero-sec-content {
        margin: -5rem 0 8rem 0;
    }

    .hero-img {
        grid-template-areas: 
            "img1 img2 img3"
        ;
        margin: 5rem auto -5rem auto;
    }

    .hero-img-1 {
        grid-area: img1;
        margin: 0;
    }
    
    .hero-img-2 {
        grid-area: img2;
        margin: 0 15rem 0 12rem;

    }
    
    .hero-img-3 {
        grid-area: img3;
        margin: 0;
    }

    .hero-text h1 {
        font-size: 8rem;
        padding: 0 10rem;
        
    }

}
